.wrap{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 665px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    .wrap_content{
        width: 100%;
        height: 665px;
        position:absolute;
        left:0;
        top:0;
        background: url('./img/house.png') no-repeat;
        background-size: 100% 100%;
        .login_box{
            position: absolute;
            top: 220px;
            right: 229px;
        	width: 518px;
        	height: 332px;
        	background-color: #ffffff;
        	border-radius: 2px;
            box-sizing: border-box;
            .left{
                float: left;
                width: 259px;
            }
            .right{
                padding: 20px;
                float: right;
                width: 255px;
            }
            img{
                width: 100%;
                vertical-align: top;
            }
            // padding: 30px;
            .input{
                height: 35px;
                width: 216px;
            }
            .title{
            	width: 100%;
                height: 50px;
            	font-family: MicrosoftYaHei;
            	font-size: 36px;
            	font-weight: normal;
            	font-stretch: normal;
            	line-height: 0px;
            	letter-spacing: 0px;
            	color: #4ac83f;
                text-align: center;
                position: absolute;
                left: 0;
                top: -40px;
            }
            .wel{
                margin-top: 30px;
                font-weight: bold;
            	width: 80px;
            	height: 20px;
            	font-family: MicrosoftYaHei;
            	font-size: 18px;
            	font-weight: normal;
            	font-stretch: normal;
            	line-height: 0px;
            	letter-spacing: 0px;
            	color: #5D89C3;
            }
            .ant-btn-primary{
                height: 30px;
                width: 210px;
                margin-top: 20px;
            }
            .ant-checkbox-input{
                font-size: 12px;
            }
            a{
                float: right;
                margin-right: 50px;
            }
        }
    }
}
.login-form-forgot{
    position: absolute;
    bottom: 40px;
    right: -45px;
}
